spring.application.name=isomer-gateway

spring.main.allow-bean-definition-overriding=true

server.port=8888

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password

spring.cloud.nacos.discovery.server-addr=119.45.119.119:18848

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://isomer-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**