spring.application.name=isomer-device

server.port=8388

spring.cloud.nacos.discovery.server-addr=119.45.119.119:18848

# Dubbo配置
dubbo.protocol.name=dubbo
# 消费端口，即客户端端口
dubbo.protocol.port=50000
# 寻址中心
dubbo.registry.address=nacos://119.45.119.119:18848
dubbo.application.qos-enable=false

# Mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

# Datasource数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/isomer
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource