spring.application.name=isomer-device

server.port=8388

spring.cloud.nacos.discovery.server-addr=119.45.119.119:18848

# dubbo配置
dubbo.protocol.name=dubbo
# 消费端口，即客户端端口
dubbo.protocol.port=50000
# 寻址中心
dubbo.registry.address=nacos://119.45.119.119:18848
dubbo.application.qos-enable=false