spring.application.name=isomer-messaging

server.port=8488

spring.cloud.nacos.discovery.server-addr=119.45.119.119:18848

## kafka服务器连接
#spring.kafka.bootstrap-servers=127.0.0.1:9092
## kafka生产者配置
#spring.kafka.producer.retries=3
#spring.kafka.producer.batch-size=1000
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.consumer.group-id=test
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.max-poll-records=4000
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
## kafka消费者配置
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# dubbo配置
dubbo.application.name=dubbo-isomer-messaging
# 扫描包
dubbo.scan.base-packages=com.isomer.messaging.service.impl
dubbo.protocol.name=dubbo
# 服务提供者端口，即netty serverSocket监控端口
dubbo.protocol.port=20880
# 将netty服务相关信息注册到nacos
dubbo.registry.address=nacos://119.45.119.119:18848

mqtt.enable=true
mqtt.host=tcp://119.45.119.119:2883
mqtt.username=root
mqtt.password=password
mqtt.timeout=10
mqtt.keepAlive=30